VITE_SUPABASE_PROJECT_ID="ujbcolxawpzfjkjviwqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqYmNvbHhhd3B6ZmpranZpd3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNzY3NjksImV4cCI6MjA2Nzk1Mjc2OX0._wX5hpCparJdq7qzM4hv-PhHr_nfGPHaT2NkazBiPBE"
VITE_SUPABASE_URL="https://ujbcolxawpzfjkjviwqw.supabase.co"
VITE_WEATHER_API_KEY=a6b12b63b919897556487f32942e2d2f
